# dotnet-make

./: README.md  build.cake  dotnet-tools.json
.github/workflows/: ci.yaml  pr.yaml
src/: Directory.Build.props  Make.sln
src/Make/: BuildContext.cs  BuildRunnerSelector.cs  BuildRunners.cs  IBuildRunner.cs  Make.csproj  MakeSettings.cs  Program.cs
src/Make.Tests/: Make.Tests.csproj
src/Make/Commands/: DefaultCommand.cs
src/Make/Infrastructure/: BuildRunnerSelector.cs  BuildRunners.cs  MakeException.cs  ProcessRunner.cs  RootFinder.cs  TypeRegistrar.cs  TypeResolver.cs
src/Make/Infrastructure/Extensions/: EnumerableExtensions.cs  GlobberExtensions.cs
src/Make/Runners/: CakeRunner.cs  FrostingRunner.cs  MakefileRunner.cs  ProjectRunner.cs  SolutionRunner.cs  TraversalRunner.cs
