<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageId>Make</PackageId>
    <ToolCommandName>dotnet-make</ToolCommandName>
    <RootNamespace>Make</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup Label="Package Information">
    <Description>A dotnet tool to inspect and manipulate PDF files.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="SimpleExec" Version="12.0.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
    <PackageReference Include="Spectre.IO" Version="0.14.0" />
  </ItemGroup>

</Project>
